# eCommerceApp2

project_docs_screenshots/: Jenkins_Setup_Logs.docx  Splunk_Screenshots.docx  Tomcat_Application_Logs_Screenshots.docx
starter_code/: old.xml  pom.xml
starter_code/src/main/java/com/udacity/course4/: ECommerceApplication.java
starter_code/src/main/java/com/udacity/course4/common/: ErrorCode.java  ErrorCodes.java  Logging.java  MessageCode.java  MessageCodes.java  SecurityConstants.java
starter_code/src/main/java/com/udacity/course4/config/: AppConfig.java  CustomLoggingConfiguration.java
starter_code/src/main/java/com/udacity/course4/controllers/: CartController.java  ItemController.java  OrderController.java  UserController.java
starter_code/src/main/java/com/udacity/course4/model/persistence/: Cart.java  Item.java  User.java  UserOrder.java
starter_code/src/main/java/com/udacity/course4/model/persistence/repositories/: CartRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
starter_code/src/main/java/com/udacity/course4/model/requests/: CreateUserRequest.java  ModifyCartRequest.java
starter_code/src/main/java/com/udacity/course4/security/: JWTAuthenticationFilter.java  JWTAuthenticationVerificationFilter.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
starter_code/src/main/resources/: log4j2.xml
starter_code/src/test/java/com/udacity/course4/: ECommerceApplicationTests.java
starter_code/src/test/java/com/udacity/course4/helper/: LoginRequest.java
starter_code/src/test/java/com/udacity/course4/testclasses/: TestCartController.java  TestItemController.java  TestOrderController.java  TestUserController.java
